# CSNamedPipes

./: IpcDemo.sln  IpcDemo.sln.DotSettings  README.md
IpcClient.Demo/: IpcClient.Demo.csproj  IpcClient.cs  IpcClientDemo.cs
IpcClient.WinForms.Demo/: Form.Designer.cs  Form.cs  IpcClient.WinForms.Demo.csproj  Program.cs
IpcLib/: IpcClient.cs  IpcLib.cs  IpcLib.csproj  IpcLib.snk  IpcServer.cs
IpcLib/Client/: IpcClient.cs  IpcClientCallback.cs  IpcClientPipe.cs
IpcLib/Server/: IpcServer.cs  IpcServerCallback.cs
IpcLib/Source/Client/: IpcClient.cs
IpcLib/Source/Server/: IpcServer.cs
IpcServer.Demo/: IpcServer.Demo.csproj  IpcServer.cs  IpcServerDemo.cs
IpcServer.WinForms.Demo/: Form.Designer.cs  Form.cs  IpcServer.WinForms.Demo.csproj  Program.cs
